<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="In Effect Electrical is a leading provider of professional electrical services in Perth, offering a wide range of solutions for domestic, commercial, and industrial needs. With a strong reputation built on trust, reliability, and expertise, In Effect Electrical is your go-to electrician for all electrical work, large or small. The company’s founder, Keith Geary, leads the team with a commitment to providing high-quality electrical solutions that meet the needs of every client, no matter the complexity of the job.For domestic electrical needs, In Effect Electrical provides a comprehensive range of services that ensure the safety and efficiency of your home. Whether it’s a routine lighting installation, a troubleshooting service to locate electrical faults, or installing essential safety devices like smoke alarms, the team at In Effect Electrical offers expert solutions tailored to your needs. They understand that electrical emergencies can strike at any time, and their technicians are always ready to respond quickly and effectively. In Effect Electrical’s commitment to professionalism extends to ensuring that every job site is left clean and undamaged, with the team taking pride in their work and maintaining a respectful attitude toward your home and belongings.In addition to unplanned emergency visits, In Effect Electrical also offers planned residential electrical visits, where the focus is on upgrades, improvements, or new installations. Whether it’s replacing an outdated switchboard, designing a custom lighting setup, or addressing any other residential electrical needs, the company ensures that its technicians arrive on time, fully equipped, and ready to deliver results. They adhere to a high standard of cleanliness and care during every job, ensuring your home remains secure, safe, and functional throughout the process.For commercial electrical services, In Effect Electrical stands out with its dedication to excellence. The company recognizes the importance of reliable electrical systems in any business, understanding that any disruption can result in downtime and financial loss. From office fit-outs and complex data cabling networks to premium-quality lighting solutions, In Effect Electrical ensures that every commercial electrical job is completed efficiently, on time, and within budget. Their lighting installations are designed with energy efficiency, versatility, and innovation in mind, making them the ideal choice for businesses looking to reduce costs while improving their workspace environment.">
<meta name="keywords" content="Affordable and Reliable Electrical Services in Perth">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/logo.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.yaceb3fd9b6f4a0c26317b8c7bf2725c2 p,.yaceb3fd9b6f4a0c26317b8c7bf2725c2 span,.yaceb3fd9b6f4a0c26317b8c7bf2725c2 label{
font-size:16px!important;
}
.w841821cac1ea987317063d3951ee8bb6{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.vfaae2c6d420309a50aee85d5eb165105 > a > .ycf12b3c170af6d92ae6d79d1895d1407{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
a{
text-decoration: none!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.y3df686d8b52245424f25f52a3507b8f5 p,.y3df686d8b52245424f25f52a3507b8f5 a,.y3df686d8b52245424f25f52a3507b8f5 span,.y3df686d8b52245424f25f52a3507b8f5 label{
font-size:16px!important;
}
.nav-link{
color: #000000!important;

}
footer *{
font-size:16px !important;
}
html{
scroll-behavior: smooth;
}
.vfaae2c6d420309a50aee85d5eb165105 > a > .yb02f328dff210a3df6e2d22545d7608d{
font-weight: 300;
margin-bottom: 0.625rem;
}
ul{
list-style: circle;
}
.navbar a{
font-size: 18px!important;
font-weight: bold;
}
.nav-item{
padding-left:8.2px;
padding-right:7.7px;
padding-top:5px;
padding-bottom:5px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
a:hover{
background:#ffffff;
}
.yaceb3fd9b6f4a0c26317b8c7bf2725c2 a{
font-size:16px;
}
.y3df686d8b52245424f25f52a3507b8f5 a,.yaceb3fd9b6f4a0c26317b8c7bf2725c2 a{
color:#ededed!important;
text-decoration: underline !important;
}
.vfaae2c6d420309a50aee85d5eb165105 > a{
color: #212529;
}
.xcbd7b5b5e46e3650ac17ca0b3f3d4ca8{
color: #fff;
background-color: #1196b2;
border-color: #068ba7;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.vfaae2c6d420309a50aee85d5eb165105 > .xa96134a1823ba3c0db6a00e99e70d0aa{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #7b848c;
}
.vfaae2c6d420309a50aee85d5eb165105 > a:focus, .vfaae2c6d420309a50aee85d5eb165105 > a:hover{
text-decoration: none;
color: #0a8fab;
}
.y9305aa50b4e437c6a5757f75082bb359:hover{
box-shadow: 0 50px 50.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.btn-md{
padding: 14.8px 29.9px;
border-radius: 0;
}
.post-content *{

font-size: 1.25rem;
}
footer{
background:#131313;
color:#ffffff;
}
.vfaae2c6d420309a50aee85d5eb165105 > .xa96134a1823ba3c0db6a00e99e70d0aa > a{
text-decoration: none;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.xa96134a1823ba3c0db6a00e99e70d0aa a{
color: black;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="../index.html"  ><img alt="../img/logo.png" src="../img/logo.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto d-flex align-items-center navbar-nav"><li class="nav-item"><a class="nav-link v381da392070098a47e4aca35f2845bd5" href="../news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="nav-link v381da392070098a47e4aca35f2845bd5" href="../index.html" >Affordable and Reliable Electrical Services in Perth</a>
</li>
<li class="nav-item">
<a class="v381da392070098a47e4aca35f2845bd5 nav-link" href="../advanced-commercial-lighting-solutions-in-perth.html" >Advanced Commercial Lighting Solutions in Perth</a>
</li>
<li class="nav-item">
<a class="v381da392070098a47e4aca35f2845bd5 nav-link" href="../professional-and-tidy-electrical-services.html" >Professional and Tidy Electrical Services</a>
</li>
<li class="nav-item">
<a class="nav-link v381da392070098a47e4aca35f2845bd5" href="../planned-and-unplanned-electrical-visits-in-perth.html" >Planned and Unplanned Electrical Visits in Perth</a>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle v381da392070098a47e4aca35f2845bd5 nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../in-effect-electrical-safe-clean-and-efficient.html"  >In Effect Electrical: Safe, Clean, and Efficient</a><a class="dropdown-item" href="../expert-electrical-maintenance-for-perth-homes-and-offices.html"  >Expert Electrical Maintenance for Perth Homes and Offices</a><a class="dropdown-item" href="../keeping-your-business-powered-and-productive.html"  >Keeping Your Business Powered and Productive</a><a class="dropdown-item" href="../high-quality-industrial-electrical-services-in-perth.html"  >High-Quality Industrial Electrical Services in Perth</a><a class="dropdown-item" href="../perths-preferred-electrician-for-business-and-industry.html"  >Perth’s Preferred Electrician for Business and Industry</a></div>
</li>
<li class="nav-item"><a class="v381da392070098a47e4aca35f2845bd5 nav-link" rel=nofollow href="../about-us.html">About Us</a>
</li><li class="nav-item">
<a class="w841821cac1ea987317063d3951ee8bb6 btn btn-md" href="https://www.ineffect.net.au/contact-us/" >Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 "> 
                     A Deep Dive into the Rich History of Western Australia: From Ancient Beginnings to Federation</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="vfaae2c6d420309a50aee85d5eb165105">
                 <img class="img-fluid" src="../img/2019-01-24.jpg" alt="A Deep Dive into the Rich History of Western Australia: From Ancient Beginnings to Federation">
<h1 class="pt-2 text-capitalize"><b>A Deep Dive into the Rich History of Western Australia: From Ancient Beginnings to Federation</b></h1>
<p class="xa96134a1823ba3c0db6a00e99e70d0aa">
Posted by   on </p>
</div>
<div class="py-4">
<p><br />
Western Australia&#39;s history dates back over 4 billion years, with the region&rsquo;s geological history marked by the formation of ancient zircons around 4.4 billion years ago. The earliest known life on land, stromatolites formed by microbes, appeared about 3.48 billion years ago. The first human inhabitants of Australia arrived more than 50,000 years ago, establishing long-standing Indigenous communities in Western Australia long before European explorers began to chart its coast in the early 17th century.</p>

<p>Dutch explorer Dirk Hartog&rsquo;s expedition in 1616 marked the first European landing in Western Australia, at Cape Inscription on Dirk Hartog Island. For much of the 17th century, Dutch and British navigators continued to explore the coast, though it was often by accident due to storms and navigational errors. By the late 18th century, British and French explorers had begun more deliberate mapping of the region, and in 1800, the Baudin expedition included a thorough survey of Western Australia, ultimately producing the first map to feature the entire Australian continent.</p>

<p>The modern history of Western Australia began with the establishment of the Swan River Colony in 1829, spearheaded by Captain James Stirling. Initially a small settlement, it grew slowly, with major growth only occurring after significant gold discoveries in the 1890s around Kalgoorlie. In 1887, Western Australia gained self-governance, and by 1890, a new constitution allowed for local self-rule. John Forrest became the colony&#39;s first Premier, leading the charge for the colony&#39;s future economic development, including the construction of a crucial water pipeline from Perth to Kalgoorlie. This Goldfields Water Supply Scheme, completed in 1903, was instrumental in supporting the booming population around the goldfields.</p>

<p>The push for federation culminated on 1 January 1901, when Western Australia officially became one of the founding states of the Commonwealth of Australia.</p>
</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn xcbd7b5b5e46e3650ac17ca0b3f3d4ca8 text-uppercase" href="western-australia-a-vast-and-diverse-region-with-a-thriving-economy-and-rich-history.html">Previous</a>
<a class="btn xcbd7b5b5e46e3650ac17ca0b3f3d4ca8 text-uppercase" href="exploring-the-unique-geography-and-geology-of-western-australia-a-land-of-ancient-landscapes-and-rich-biodiversity.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3">
<p>In Effect Electrical Pty Ltd</p>
<p>Phone : +61415235952</p>
<p>City : Malaga WA</p>
<p>State : Australia</p>
<p>Zip : 6090</p>
<p>Address : 7/235 Camboon Rd, Malaga WA 6090, Australia</p>
<p><a class="v381da392070098a47e4aca35f2845bd5" href="https://maps.app.goo.gl/z4RxCSxQ9TBPh1Tx9" > Google Business Profile</a></p>
<p>Company Website : <a class="v381da392070098a47e4aca35f2845bd5" href="https://www.ineffect.net.au/" >https://www.ineffect.net.au/</a></p>
</div><div class="col-lg-3"><p><a class="v381da392070098a47e4aca35f2845bd5" href="../sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="v381da392070098a47e4aca35f2845bd5" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="v381da392070098a47e4aca35f2845bd5" href="../about-us.html" rel="nofollow">About Us</a></p>
<div class="col-lg-12">
<img class="img-fluid y9305aa50b4e437c6a5757f75082bb359" src="../img/qrcodewwwineffectnetau.png" alt="">
</div>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>