<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="In Effect Electrical is a leading provider of professional electrical services in Perth, offering a wide range of solutions for domestic, commercial, and industrial needs. With a strong reputation built on trust, reliability, and expertise, In Effect Electrical is your go-to electrician for all electrical work, large or small. The company’s founder, Keith Geary, leads the team with a commitment to providing high-quality electrical solutions that meet the needs of every client, no matter the complexity of the job.For domestic electrical needs, In Effect Electrical provides a comprehensive range of services that ensure the safety and efficiency of your home. Whether it’s a routine lighting installation, a troubleshooting service to locate electrical faults, or installing essential safety devices like smoke alarms, the team at In Effect Electrical offers expert solutions tailored to your needs. They understand that electrical emergencies can strike at any time, and their technicians are always ready to respond quickly and effectively. In Effect Electrical’s commitment to professionalism extends to ensuring that every job site is left clean and undamaged, with the team taking pride in their work and maintaining a respectful attitude toward your home and belongings.In addition to unplanned emergency visits, In Effect Electrical also offers planned residential electrical visits, where the focus is on upgrades, improvements, or new installations. Whether it’s replacing an outdated switchboard, designing a custom lighting setup, or addressing any other residential electrical needs, the company ensures that its technicians arrive on time, fully equipped, and ready to deliver results. They adhere to a high standard of cleanliness and care during every job, ensuring your home remains secure, safe, and functional throughout the process.For commercial electrical services, In Effect Electrical stands out with its dedication to excellence. The company recognizes the importance of reliable electrical systems in any business, understanding that any disruption can result in downtime and financial loss. From office fit-outs and complex data cabling networks to premium-quality lighting solutions, In Effect Electrical ensures that every commercial electrical job is completed efficiently, on time, and within budget. Their lighting installations are designed with energy efficiency, versatility, and innovation in mind, making them the ideal choice for businesses looking to reduce costs while improving their workspace environment.">
<meta name="keywords" content="Affordable and Reliable Electrical Services in Perth">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/logo.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
*{
font-family: 'Kumbh Sans', sans-serif;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.t09f209ff771ca5e5e50964a1b4509c27 > .w5a96f7250cd879f7143b3d8e3a92c7c6 > a{
text-decoration: none;
}
.z2cea0580fdf5be514c6ec9f2d58e050d{
color: #fff;
background-color: #078ca8;
border-color: #0388a4;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.w5a96f7250cd879f7143b3d8e3a92c7c6 a{
color: black;
}
.fcbbaae6eb8f7364024a2b47f9cf75f3d a,.fcb31d1cbd331999b105f1822e06baf2a a{
color:#e1e1e1!important;
text-decoration: underline !important;
}
footer{
background:#010101;
color:#ffffff;
}
.t09f209ff771ca5e5e50964a1b4509c27 > a:focus, .t09f209ff771ca5e5e50964a1b4509c27 > a:hover{
text-decoration: none;
color: #0489a5;
}
.ff221dd0810c3decd5ed624ffd48e20f2:hover{
box-shadow: 0 49.9px 50.1px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer *{
font-size:16px !important;
}
html{
scroll-behavior: smooth;
}
.af3a96bf792a9e3d6ddd5c098e136f067{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
a:hover{
background:#ffffff;
}
.t09f209ff771ca5e5e50964a1b4509c27 > .w5a96f7250cd879f7143b3d8e3a92c7c6{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #7c858d;
}
.nav-link{
color: #000000!important;

}
.post-content *{

font-size: 1.25rem;
}
.fcbbaae6eb8f7364024a2b47f9cf75f3d p,.fcbbaae6eb8f7364024a2b47f9cf75f3d a,.fcbbaae6eb8f7364024a2b47f9cf75f3d span,.fcbbaae6eb8f7364024a2b47f9cf75f3d label{
font-size:16px!important;
}
.navbar a{
font-size: 18.5px!important;
font-weight: bold;
}
.fcb31d1cbd331999b105f1822e06baf2a a{
font-size:16px;
}
.btn-md{
padding: 15px 30.3px;
border-radius: 0;
}
.justify-content-evenly{
justify-content: space-evenly;
}
a{
text-decoration: none!important;
}
.t09f209ff771ca5e5e50964a1b4509c27 > a > .z7d08a71d9bc7cbc47e3a4df6daa8a7e3{
font-weight: 300;
margin-bottom: 0.625rem;
}
.t09f209ff771ca5e5e50964a1b4509c27 > a > .c07808b87207a15e89641e47c0d1d1093{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.t09f209ff771ca5e5e50964a1b4509c27 > a{
color: #212529;
}
ul{
list-style: circle;
}
.fcb31d1cbd331999b105f1822e06baf2a p,.fcb31d1cbd331999b105f1822e06baf2a span,.fcb31d1cbd331999b105f1822e06baf2a label{
font-size:16px!important;
}
.nav-item{
padding-left:7.5px;
padding-right:8px;
padding-top:5.4px;
padding-bottom:4.5px;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="../index.html"  ><img alt="../img/logo.png" src="../img/logo.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto d-flex align-items-center navbar-nav"><li class="nav-item"><a class="nav-link x0b4fb231581b4007a259f5eecdce7a92" href="../news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="x0b4fb231581b4007a259f5eecdce7a92 nav-link" href="../index.html" >Affordable and Reliable Electrical Services in Perth</a>
</li>
<li class="nav-item">
<a class="x0b4fb231581b4007a259f5eecdce7a92 nav-link" href="../advanced-commercial-lighting-solutions-in-perth.html" >Advanced Commercial Lighting Solutions in Perth</a>
</li>
<li class="nav-item">
<a class="x0b4fb231581b4007a259f5eecdce7a92 nav-link" href="../professional-and-tidy-electrical-services.html" >Professional and Tidy Electrical Services</a>
</li>
<li class="nav-item">
<a class="x0b4fb231581b4007a259f5eecdce7a92 nav-link" href="../planned-and-unplanned-electrical-visits-in-perth.html" >Planned and Unplanned Electrical Visits in Perth</a>
</li>
<li class="dropdown nav-item">
<a class="dropdown-toggle nav-link x0b4fb231581b4007a259f5eecdce7a92" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../in-effect-electrical-safe-clean-and-efficient.html"  >In Effect Electrical: Safe, Clean, and Efficient</a><a class="dropdown-item" href="../expert-electrical-maintenance-for-perth-homes-and-offices.html"  >Expert Electrical Maintenance for Perth Homes and Offices</a><a class="dropdown-item" href="../keeping-your-business-powered-and-productive.html"  >Keeping Your Business Powered and Productive</a><a class="dropdown-item" href="../high-quality-industrial-electrical-services-in-perth.html"  >High-Quality Industrial Electrical Services in Perth</a><a class="dropdown-item" href="../perths-preferred-electrician-for-business-and-industry.html"  >Perth’s Preferred Electrician for Business and Industry</a></div>
</li>
<li class="nav-item"><a class="nav-link x0b4fb231581b4007a259f5eecdce7a92" rel=nofollow href="../about-us.html">About Us</a>
</li><li class="nav-item">
<a class="af3a96bf792a9e3d6ddd5c098e136f067 btn-md btn" href="https://www.ineffect.net.au/contact-us/" >Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 "> 
                     Western Australia's Secessionist History: From Federation Reluctance to the 1933 Referendum</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="t09f209ff771ca5e5e50964a1b4509c27">
                 <img class="img-fluid" src="../img/17309842174214.jpg" alt="Western Australia's Secessionist History: From Federation Reluctance to the 1933 Referendum">
<h1 class="pt-2 text-capitalize"><b>Western Australia's Secessionist History: From Federation Reluctance to the 1933 Referendum</b></h1>
<p class="w5a96f7250cd879f7143b3d8e3a92c7c6">
Posted by   on </p>
</div>
<div class="py-4">
<p><br />
Secessionism has been a recurring theme in Western Australia&rsquo;s political narrative, emerging soon after European settlement in 1826. The state&rsquo;s reluctance to join the Commonwealth of Australia set the stage for ongoing debates about its place within the federation. Unlike other Australian colonies, Western Australia was initially resistant to the idea of federation, largely due to its geographic isolation and differing economic interests. This reluctance stemmed from the fact that Western Australians, especially long-term residents, were opposed to joining the Commonwealth. However, the discovery of gold in the late 19th century led to an influx of immigrants from other parts of Australia, particularly in areas like Kalgoorlie and Albany. These new residents voted in favor of federation, although some even proposed that these areas join the Commonwealth separately under the name &quot;Auralia.&quot;</p>

<p>The issue of secession reached a head in 1933 when a referendum saw 68% of voters supporting the idea of Western Australia leaving the Commonwealth and returning to the British Empire as an autonomous territory. This secessionist movement gained traction as dissatisfaction with the Commonwealth government grew. In response, the state government sent a delegation to the British Government in Westminster to seek approval for the proposal. However, the British Government, following the passage of the Statute of Westminster in 1931, ruled that it no longer had the power to amend the Australian Constitution without the approval of the federal government. As a result, the British Government took no further action on the matter, and the secession movement eventually dissipated.</p>

<p>Despite the secessionist movement of the early 20th century, Western Australia remains an integral part of the Commonwealth today. However, the historical desire for greater autonomy continues to influence political discussions in the state.</p>

<p>In addition to its role in the national political landscape, Western Australia is divided into 139 Local Government Areas, including Christmas Island and the Cocos (Keeling) Islands. These local governments operate under the Local Government Act 1995, overseeing various administrative duties within their respective jurisdictions.</p>
</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn z2cea0580fdf5be514c6ec9f2d58e050d text-uppercase" href="western-australias-government-structure-a-blend-of-self-government-and-federal-oversight.html">Previous</a>
<a class="btn z2cea0580fdf5be514c6ec9f2d58e050d text-uppercase" href="western-australias-educational-landscape-a-blend-of-public-and-private-institutions.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3">
<p>In Effect Electrical Pty Ltd</p>
<p>Phone : +61415235952</p>
<p>City : Malaga WA</p>
<p>State : Australia</p>
<p>Zip : 6090</p>
<p>Address : 7/235 Camboon Rd, Malaga WA 6090, Australia</p>
<p><a class="x0b4fb231581b4007a259f5eecdce7a92" href="https://maps.app.goo.gl/z4RxCSxQ9TBPh1Tx9" > Google Business Profile</a></p>
<p>Company Website : <a class="x0b4fb231581b4007a259f5eecdce7a92" href="https://www.ineffect.net.au/" >https://www.ineffect.net.au/</a></p>
</div><div class="col-lg-3"><p><a class="x0b4fb231581b4007a259f5eecdce7a92" href="../sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="x0b4fb231581b4007a259f5eecdce7a92" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="x0b4fb231581b4007a259f5eecdce7a92" href="../about-us.html" rel="nofollow">About Us</a></p>
<div class="col-lg-12">
<img class="img-fluid ff221dd0810c3decd5ed624ffd48e20f2" src="../img/qrcodewwwineffectnetau.png" alt="">
</div>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>