<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="In Effect Electrical is a leading provider of professional electrical services in Perth, offering a wide range of solutions for domestic, commercial, and industrial needs. With a strong reputation built on trust, reliability, and expertise, In Effect Electrical is your go-to electrician for all electrical work, large or small. The company’s founder, Keith Geary, leads the team with a commitment to providing high-quality electrical solutions that meet the needs of every client, no matter the complexity of the job.For domestic electrical needs, In Effect Electrical provides a comprehensive range of services that ensure the safety and efficiency of your home. Whether it’s a routine lighting installation, a troubleshooting service to locate electrical faults, or installing essential safety devices like smoke alarms, the team at In Effect Electrical offers expert solutions tailored to your needs. They understand that electrical emergencies can strike at any time, and their technicians are always ready to respond quickly and effectively. In Effect Electrical’s commitment to professionalism extends to ensuring that every job site is left clean and undamaged, with the team taking pride in their work and maintaining a respectful attitude toward your home and belongings.In addition to unplanned emergency visits, In Effect Electrical also offers planned residential electrical visits, where the focus is on upgrades, improvements, or new installations. Whether it’s replacing an outdated switchboard, designing a custom lighting setup, or addressing any other residential electrical needs, the company ensures that its technicians arrive on time, fully equipped, and ready to deliver results. They adhere to a high standard of cleanliness and care during every job, ensuring your home remains secure, safe, and functional throughout the process.For commercial electrical services, In Effect Electrical stands out with its dedication to excellence. The company recognizes the importance of reliable electrical systems in any business, understanding that any disruption can result in downtime and financial loss. From office fit-outs and complex data cabling networks to premium-quality lighting solutions, In Effect Electrical ensures that every commercial electrical job is completed efficiently, on time, and within budget. Their lighting installations are designed with energy efficiency, versatility, and innovation in mind, making them the ideal choice for businesses looking to reduce costs while improving their workspace environment.">
<meta name="keywords" content="Affordable and Reliable Electrical Services in Perth">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/logo.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.edb6ccd0a81982e300ffe9cbed070db67 p,.edb6ccd0a81982e300ffe9cbed070db67 a,.edb6ccd0a81982e300ffe9cbed070db67 span,.edb6ccd0a81982e300ffe9cbed070db67 label{
font-size:16px!important;
}
.btn-md{
padding: 15.1px 30.5px;
border-radius: 0;
}
footer{
background:#040404;
color:#ffffff;
}
.w61dcaf0b28717162a6a362b37b85234b{
color: #fff;
background-color: #0f94b0;
border-color: #058aa6;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.nav-link{
color: #000000!important;

}
.ad5bec578d04ff8f012b6b5963986d4a4 > a > .u5328ef6b162b0a05731521e3785482f2{
font-weight: 300;
margin-bottom: 0.625rem;
}
ul{
list-style: circle;
}
.post-content *{

font-size: 1.25rem;
}
.ad5bec578d04ff8f012b6b5963986d4a4 > a{
color: #212529;
}
.navbar a{
font-size: 18.5px!important;
font-weight: bold;
}
.xef9b9a38c7bf502f7ffcf98ce9f39770 p,.xef9b9a38c7bf502f7ffcf98ce9f39770 span,.xef9b9a38c7bf502f7ffcf98ce9f39770 label{
font-size:16px!important;
}
.nav-item{
padding-left:8.2px;
padding-right:7.6px;
padding-top:4.7px;
padding-bottom:5.1px;
}
footer *{
font-size:16px !important;
}
.ad5bec578d04ff8f012b6b5963986d4a4 > a:focus, .ad5bec578d04ff8f012b6b5963986d4a4 > a:hover{
text-decoration: none;
color: #1095b1;
}
.ad5bec578d04ff8f012b6b5963986d4a4 > .y104e9ea7efa0dd195a11ab8e110c4fb6 > a{
text-decoration: none;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.edb6ccd0a81982e300ffe9cbed070db67 a,.xef9b9a38c7bf502f7ffcf98ce9f39770 a{
color:#e7e7e7!important;
text-decoration: underline !important;
}
.justify-content-evenly{
justify-content: space-evenly;
}
a:hover{
background:#ffffff;
}
.ad5bec578d04ff8f012b6b5963986d4a4 > .y104e9ea7efa0dd195a11ab8e110c4fb6{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #7c858d;
}
.y104e9ea7efa0dd195a11ab8e110c4fb6 a{
color: black;
}
.xef9b9a38c7bf502f7ffcf98ce9f39770 a{
font-size:16px;
}
.y228ae05b218577b62d0826ca510f16c5:hover{
box-shadow: 0 49.5px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer a{
color:#ffffff;
text-decoration: underline;
}
a{
text-decoration: none!important;
}
.zb5d9e84895497b5269eec78aee7ab631{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.ad5bec578d04ff8f012b6b5963986d4a4 > a > .vd40ad45bb2363f8ca8a6516a74d5ed22{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
html{
scroll-behavior: smooth;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="../index.html"  ><img alt="../img/logo.png" src="../img/logo.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto d-flex align-items-center"><li class="nav-item"><a class="nav-link c271bcd312ae40e4880f2698d2c859bd5" href="../news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="nav-link c271bcd312ae40e4880f2698d2c859bd5" href="../index.html" >Affordable and Reliable Electrical Services in Perth</a>
</li>
<li class="nav-item">
<a class="nav-link c271bcd312ae40e4880f2698d2c859bd5" href="../advanced-commercial-lighting-solutions-in-perth.html" >Advanced Commercial Lighting Solutions in Perth</a>
</li>
<li class="nav-item">
<a class="nav-link c271bcd312ae40e4880f2698d2c859bd5" href="../professional-and-tidy-electrical-services.html" >Professional and Tidy Electrical Services</a>
</li>
<li class="nav-item">
<a class="c271bcd312ae40e4880f2698d2c859bd5 nav-link" href="../planned-and-unplanned-electrical-visits-in-perth.html" >Planned and Unplanned Electrical Visits in Perth</a>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle c271bcd312ae40e4880f2698d2c859bd5 nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../in-effect-electrical-safe-clean-and-efficient.html"  >In Effect Electrical: Safe, Clean, and Efficient</a><a class="dropdown-item" href="../expert-electrical-maintenance-for-perth-homes-and-offices.html"  >Expert Electrical Maintenance for Perth Homes and Offices</a><a class="dropdown-item" href="../keeping-your-business-powered-and-productive.html"  >Keeping Your Business Powered and Productive</a><a class="dropdown-item" href="../high-quality-industrial-electrical-services-in-perth.html"  >High-Quality Industrial Electrical Services in Perth</a><a class="dropdown-item" href="../perths-preferred-electrician-for-business-and-industry.html"  >Perth’s Preferred Electrician for Business and Industry</a></div>
</li>
<li class="nav-item"><a class="nav-link c271bcd312ae40e4880f2698d2c859bd5" rel=nofollow href="../about-us.html">About Us</a>
</li><li class="nav-item">
<a class="zb5d9e84895497b5269eec78aee7ab631 btn-md btn" href="https://www.ineffect.net.au/contact-us/" >Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 "> 
                     Western Australia: A Vast and Diverse Region with a Thriving Economy and Rich History</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="ad5bec578d04ff8f012b6b5963986d4a4">
                 <img class="img-fluid" src="../img/licensed-image2.jpg" alt="Western Australia: A Vast and Diverse Region with a Thriving Economy and Rich History">
<h1 class="pt-2 text-capitalize"><b>Western Australia: A Vast and Diverse Region with a Thriving Economy and Rich History</b></h1>
<p class="y104e9ea7efa0dd195a11ab8e110c4fb6">
Posted by   on </p>
</div>
<div class="py-4">
<p><br />
Western Australia (WA), located on the western edge of Australia, is the country&#39;s largest state, covering an immense area of 2.5 million square kilometers. It is bordered by the Indian and Southern Oceans, the Northern Territory, and South Australia. WA holds the distinction of being the second-largest subdivision of any country on Earth, after Russia&#39;s Sakha Republic, and is the largest subnational entity globally. Despite its vast size, WA has a population of just under 2.9 million, with most residents living in the southern coastal regions, particularly in Perth, the state capital. This makes WA a sparsely populated state, with over 90% of its people residing in the south-west corner.</p>

<p>WA&rsquo;s geography offers a striking variety of climates and landscapes, from the tropical regions in the Kimberley to the arid deserts of the Great Sandy and Gibson Deserts. The southern coastal regions experience a Mediterranean climate. The state&#39;s economy has historically been driven by the mining sector, particularly the iron ore industry, which is the largest of its kind in the world. Gold, petroleum, natural gas, and other minerals are also significant contributors. Agriculture, pastoralism, and fishing remain vital to the state&#39;s economy, especially in the Wheatbelt and southern coastal areas.</p>

<p>The history of Western Australia is rich with Indigenous culture, having been inhabited by its First Nations peoples for tens of thousands of years. Dutch explorers, led by Dirk Hartog, were the first Europeans to land on its shores in 1616. British settlers established the Swan River Colony in 1829, with Perth as its capital. Over the years, the state experienced substantial growth, notably during the gold rushes of the late 19th century. Western Australia gained responsible government in 1890, and by 1901, it became part of the Commonwealth of Australia.</p>

<p>Today, WA stands as a global economic powerhouse, with a booming mining sector and a growing economy bolstered by its diverse natural resources.</p>
</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn w61dcaf0b28717162a6a362b37b85234b text-uppercase" href="malagas-rich-history-and-thriving-industrial-landscape-in-perth.html">Previous</a>
<a class="btn w61dcaf0b28717162a6a362b37b85234b text-uppercase" href="a-deep-dive-into-the-rich-history-of-western-australia-from-ancient-beginnings-to-federation.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3">
<p>In Effect Electrical Pty Ltd</p>
<p>Phone : +61415235952</p>
<p>City : Malaga WA</p>
<p>State : Australia</p>
<p>Zip : 6090</p>
<p>Address : 7/235 Camboon Rd, Malaga WA 6090, Australia</p>
<p><a class="c271bcd312ae40e4880f2698d2c859bd5" href="https://maps.app.goo.gl/z4RxCSxQ9TBPh1Tx9" > Google Business Profile</a></p>
<p>Company Website : <a class="c271bcd312ae40e4880f2698d2c859bd5" href="https://www.ineffect.net.au/" >https://www.ineffect.net.au/</a></p>
</div><div class="col-lg-3"><p><a class="c271bcd312ae40e4880f2698d2c859bd5" href="../sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="c271bcd312ae40e4880f2698d2c859bd5" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="c271bcd312ae40e4880f2698d2c859bd5" href="../about-us.html" rel="nofollow">About Us</a></p>
<div class="col-lg-12">
<img class="img-fluid y228ae05b218577b62d0826ca510f16c5" src="../img/qrcodewwwineffectnetau.png" alt="">
</div>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>