<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="In Effect Electrical is a leading provider of professional electrical services in Perth, offering a wide range of solutions for domestic, commercial, and industrial needs. With a strong reputation built on trust, reliability, and expertise, In Effect Electrical is your go-to electrician for all electrical work, large or small. The company’s founder, Keith Geary, leads the team with a commitment to providing high-quality electrical solutions that meet the needs of every client, no matter the complexity of the job.For domestic electrical needs, In Effect Electrical provides a comprehensive range of services that ensure the safety and efficiency of your home. Whether it’s a routine lighting installation, a troubleshooting service to locate electrical faults, or installing essential safety devices like smoke alarms, the team at In Effect Electrical offers expert solutions tailored to your needs. They understand that electrical emergencies can strike at any time, and their technicians are always ready to respond quickly and effectively. In Effect Electrical’s commitment to professionalism extends to ensuring that every job site is left clean and undamaged, with the team taking pride in their work and maintaining a respectful attitude toward your home and belongings.In addition to unplanned emergency visits, In Effect Electrical also offers planned residential electrical visits, where the focus is on upgrades, improvements, or new installations. Whether it’s replacing an outdated switchboard, designing a custom lighting setup, or addressing any other residential electrical needs, the company ensures that its technicians arrive on time, fully equipped, and ready to deliver results. They adhere to a high standard of cleanliness and care during every job, ensuring your home remains secure, safe, and functional throughout the process.For commercial electrical services, In Effect Electrical stands out with its dedication to excellence. The company recognizes the importance of reliable electrical systems in any business, understanding that any disruption can result in downtime and financial loss. From office fit-outs and complex data cabling networks to premium-quality lighting solutions, In Effect Electrical ensures that every commercial electrical job is completed efficiently, on time, and within budget. Their lighting installations are designed with energy efficiency, versatility, and innovation in mind, making them the ideal choice for businesses looking to reduce costs while improving their workspace environment.">
<meta name="keywords" content="Affordable and Reliable Electrical Services in Perth">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/logo.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
a:hover{
background:#ffffff;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.v672f03c1dce932fe497dfbf35156e40e a{
font-size:16px;
}
.z4ae53536b271ac4fef7a296eafcaae25 > a{
color: #212529;
}
.post-content *{

font-size: 1.25rem;
}
.f2325496bc13ae58a1738287fdad03933 a{
color: black;
}
.z4ae53536b271ac4fef7a296eafcaae25 > a > .vc97a27787ec630bf7584784ea787f384{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.v672f03c1dce932fe497dfbf35156e40e p,.v672f03c1dce932fe497dfbf35156e40e span,.v672f03c1dce932fe497dfbf35156e40e label{
font-size:16px!important;
}
.z4ae53536b271ac4fef7a296eafcaae25 > a:focus, .z4ae53536b271ac4fef7a296eafcaae25 > a:hover{
text-decoration: none;
color: #088da9;
}
.justify-content-evenly{
justify-content: space-evenly;
}
footer *{
font-size:16px !important;
}
.nav-link{
color: #000000!important;

}
footer{
background:#0c0c0c;
color:#ffffff;
}
.de8436e31926aeb08aad3c528272a553a{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.c1d0eaa431d63045a66a667d9253c5011:hover{
box-shadow: 0 49.9px 50.1px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.z4ae53536b271ac4fef7a296eafcaae25 > .f2325496bc13ae58a1738287fdad03933 > a{
text-decoration: none;
}
.w033752d13e198ead640f87b9643c3559{
color: #fff;
background-color: #0489a5;
border-color: #0489a5;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn-md{
padding: 14.5px 30.1px;
border-radius: 0;
}
.z4ae53536b271ac4fef7a296eafcaae25 > a > .vb1208b893bb1457b08c98e6d94c6bae2{
font-weight: 300;
margin-bottom: 0.625rem;
}
.navbar a{
font-size: 17.8px!important;
font-weight: bold;
}
.z6958cbafa7a6696285d8cc412a5b7e2a a,.v672f03c1dce932fe497dfbf35156e40e a{
color:#ececec!important;
text-decoration: underline !important;
}
html{
scroll-behavior: smooth;
}
.z4ae53536b271ac4fef7a296eafcaae25 > .f2325496bc13ae58a1738287fdad03933{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #6f7880;
}
.nav-item{
padding-left:8.5px;
padding-right:8.2px;
padding-top:4.9px;
padding-bottom:4.9px;
}
ul{
list-style: circle;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.z6958cbafa7a6696285d8cc412a5b7e2a p,.z6958cbafa7a6696285d8cc412a5b7e2a a,.z6958cbafa7a6696285d8cc412a5b7e2a span,.z6958cbafa7a6696285d8cc412a5b7e2a label{
font-size:16px!important;
}
a{
text-decoration: none!important;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="../index.html"  ><img alt="../img/logo.png" src="../img/logo.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav d-flex align-items-center"><li class="nav-item"><a class="nav-link ea8c6e460f10d42ee6ba53c590db23552" href="../news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="ea8c6e460f10d42ee6ba53c590db23552 nav-link" href="../index.html" >Affordable and Reliable Electrical Services in Perth</a>
</li>
<li class="nav-item">
<a class="nav-link ea8c6e460f10d42ee6ba53c590db23552" href="../advanced-commercial-lighting-solutions-in-perth.html" >Advanced Commercial Lighting Solutions in Perth</a>
</li>
<li class="nav-item">
<a class="ea8c6e460f10d42ee6ba53c590db23552 nav-link" href="../professional-and-tidy-electrical-services.html" >Professional and Tidy Electrical Services</a>
</li>
<li class="nav-item">
<a class="ea8c6e460f10d42ee6ba53c590db23552 nav-link" href="../planned-and-unplanned-electrical-visits-in-perth.html" >Planned and Unplanned Electrical Visits in Perth</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link ea8c6e460f10d42ee6ba53c590db23552 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../in-effect-electrical-safe-clean-and-efficient.html"  >In Effect Electrical: Safe, Clean, and Efficient</a><a class="dropdown-item" href="../expert-electrical-maintenance-for-perth-homes-and-offices.html"  >Expert Electrical Maintenance for Perth Homes and Offices</a><a class="dropdown-item" href="../keeping-your-business-powered-and-productive.html"  >Keeping Your Business Powered and Productive</a><a class="dropdown-item" href="../high-quality-industrial-electrical-services-in-perth.html"  >High-Quality Industrial Electrical Services in Perth</a><a class="dropdown-item" href="../perths-preferred-electrician-for-business-and-industry.html"  >Perth’s Preferred Electrician for Business and Industry</a></div>
</li>
<li class="nav-item"><a class="ea8c6e460f10d42ee6ba53c590db23552 nav-link" rel=nofollow href="../about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn de8436e31926aeb08aad3c528272a553a btn-md" href="https://www.ineffect.net.au/contact-us/" >Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 "> 
                     Western Australia’s Diverse Population: A Rich Tapestry of Cultures and Ancestries</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="z4ae53536b271ac4fef7a296eafcaae25">
                 <img class="img-fluid" src="../img/licensed-image.jpg" alt="Western Australia’s Diverse Population: A Rich Tapestry of Cultures and Ancestries">
<h1 class="pt-2 text-capitalize"><b>Western Australia’s Diverse Population: A Rich Tapestry of Cultures and Ancestries</b></h1>
<p class="f2325496bc13ae58a1738287fdad03933">
Posted by   on </p>
</div>
<div class="py-4">
<p><br />
Western Australia, the largest state in Australia, has a population that reflects a fascinating mix of history, immigration, and cultural diversity. Its capital, Perth, is home to 75% of the state&#39;s population, with its metropolitan area alone housing over 2 million people as of 2017. The state&#39;s demographic growth has been shaped by its early European settlement and successive waves of immigration.</p>

<p>The first permanent European settlers arrived in 1826 when Britain established a settlement in Albany to assert its territorial claims against the French. Perth was founded in 1829 as part of the Swan River Colony by British and Irish settlers, though the colony struggled initially. In a bid to increase its population, convict labor was introduced, and by the time transportation ceased in 1868, convicts outnumbered free settlers. During the late 19th century, Western Australia saw a population surge thanks to the Goldfields mining boom, which attracted workers from across Australia.</p>

<p>Significant immigration flows began in the early 20th century, especially with projects like the Group Settlement Scheme in the 1920s, which encouraged farming in the southwest. This heightened Western Australia&rsquo;s appeal as a destination for new settlers, leading to a more diverse population.</p>

<p>Post-World War II immigration further transformed the state, particularly with the arrival of Italians, Croatians, and Macedonians. Even today, Western Australia maintains a strong British influence, particularly in Perth, which has the highest proportion of British-born residents of any Australian state. At the 2011 census, 10.3% of the state&#39;s population was born in Britain, compared to a national average of 5.1%.</p>

<p>The diversity of Western Australia is evident in its ancestry as well. According to the 2016 Census, the most common ancestries are English (40.7%), Australian (33.2%), Irish (9.8%), and Scottish (9.4%), with a notable presence of Italian (5.4%) and Chinese (4.5%) ancestries. The state also has a significant Indigenous population, with 3.1% of residents identifying as Indigenous Australians.</p>

<p>In addition to Perth, other significant population centres in Western Australia include Bunbury, Geraldton, Kalgoorlie-Boulder, and Albany, with each region contributing to the state&rsquo;s vibrant cultural landscape.</p>

<p>As Western Australia continues to grow, its population remains a reflection of both its colonial past and its present as a multicultural society, where people from all over the world call it home.</p>
</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn w033752d13e198ead640f87b9643c3559 text-uppercase" href="western-australias-rich-and-diverse-flora-and-fauna-a-sanctuary-for-unique-species.html">Previous</a>
<a class="btn w033752d13e198ead640f87b9643c3559 text-uppercase" href="language-and-religion-in-western-australia-a-snapshot-of-diversity-and-changing-trends.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3">
<p>In Effect Electrical Pty Ltd</p>
<p>Phone : +61415235952</p>
<p>City : Malaga WA</p>
<p>State : Australia</p>
<p>Zip : 6090</p>
<p>Address : 7/235 Camboon Rd, Malaga WA 6090, Australia</p>
<p><a class="ea8c6e460f10d42ee6ba53c590db23552" href="https://maps.app.goo.gl/z4RxCSxQ9TBPh1Tx9" > Google Business Profile</a></p>
<p>Company Website : <a class="ea8c6e460f10d42ee6ba53c590db23552" href="https://www.ineffect.net.au/" >https://www.ineffect.net.au/</a></p>
</div><div class="col-lg-3"><p><a class="ea8c6e460f10d42ee6ba53c590db23552" href="../sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="ea8c6e460f10d42ee6ba53c590db23552" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="ea8c6e460f10d42ee6ba53c590db23552" href="../about-us.html" rel="nofollow">About Us</a></p>
<div class="col-lg-12">
<img class="img-fluid c1d0eaa431d63045a66a667d9253c5011" src="../img/qrcodewwwineffectnetau.png" alt="">
</div>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>