<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="In Effect Electrical is a leading provider of professional electrical services in Perth, offering a wide range of solutions for domestic, commercial, and industrial needs. With a strong reputation built on trust, reliability, and expertise, In Effect Electrical is your go-to electrician for all electrical work, large or small. The company’s founder, Keith Geary, leads the team with a commitment to providing high-quality electrical solutions that meet the needs of every client, no matter the complexity of the job.For domestic electrical needs, In Effect Electrical provides a comprehensive range of services that ensure the safety and efficiency of your home. Whether it’s a routine lighting installation, a troubleshooting service to locate electrical faults, or installing essential safety devices like smoke alarms, the team at In Effect Electrical offers expert solutions tailored to your needs. They understand that electrical emergencies can strike at any time, and their technicians are always ready to respond quickly and effectively. In Effect Electrical’s commitment to professionalism extends to ensuring that every job site is left clean and undamaged, with the team taking pride in their work and maintaining a respectful attitude toward your home and belongings.In addition to unplanned emergency visits, In Effect Electrical also offers planned residential electrical visits, where the focus is on upgrades, improvements, or new installations. Whether it’s replacing an outdated switchboard, designing a custom lighting setup, or addressing any other residential electrical needs, the company ensures that its technicians arrive on time, fully equipped, and ready to deliver results. They adhere to a high standard of cleanliness and care during every job, ensuring your home remains secure, safe, and functional throughout the process.For commercial electrical services, In Effect Electrical stands out with its dedication to excellence. The company recognizes the importance of reliable electrical systems in any business, understanding that any disruption can result in downtime and financial loss. From office fit-outs and complex data cabling networks to premium-quality lighting solutions, In Effect Electrical ensures that every commercial electrical job is completed efficiently, on time, and within budget. Their lighting installations are designed with energy efficiency, versatility, and innovation in mind, making them the ideal choice for businesses looking to reduce costs while improving their workspace environment.">
<meta name="keywords" content="Affordable and Reliable Electrical Services in Perth">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/logo.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.justify-content-evenly{
justify-content: space-evenly;
}
.z17299ea9c72ab1b42dbf52e61d255362 > a:focus, .z17299ea9c72ab1b42dbf52e61d255362 > a:hover{
text-decoration: none;
color: #1297b3;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
a:hover{
background:#ffffff;
}
.e002b543ebec18ef71f1f758fe37b9041 a{
color: black;
}
a{
text-decoration: none!important;
}
.b91d6256359e5a0ac39ba8bb72b3999e9{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
html{
scroll-behavior: smooth;
}
.nav-item{
padding-left:8px;
padding-right:7.7px;
padding-top:5.5px;
padding-bottom:4.9px;
}
.xfae9d26445f5308fe59c46c4e6ac138b:hover{
box-shadow: 0 49.7px 50.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.z17299ea9c72ab1b42dbf52e61d255362 > .e002b543ebec18ef71f1f758fe37b9041{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #717a82;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.btn-md{
padding: 14.8px 30.1px;
border-radius: 0;
}
.w38a967938ff6a20fe73fe6b995253329 p,.w38a967938ff6a20fe73fe6b995253329 a,.w38a967938ff6a20fe73fe6b995253329 span,.w38a967938ff6a20fe73fe6b995253329 label{
font-size:16px!important;
}
.nav-link{
color: #000000!important;

}
.x9b734e8105ea25951f38d25a7c762572{
color: #fff;
background-color: #0f94b0;
border-color: #078ca8;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.navbar a{
font-size: 17.9px!important;
font-weight: bold;
}
footer *{
font-size:16px !important;
}
.z17299ea9c72ab1b42dbf52e61d255362 > .e002b543ebec18ef71f1f758fe37b9041 > a{
text-decoration: none;
}
.w38a967938ff6a20fe73fe6b995253329 a,.t5b380664dfeaee4413f41b253f60f808 a{
color:#e4e4e4!important;
text-decoration: underline !important;
}
ul{
list-style: circle;
}
.z17299ea9c72ab1b42dbf52e61d255362 > a > .x83d1887ecb8a516cc7b6b7aa71eca3bf{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.t5b380664dfeaee4413f41b253f60f808 a{
font-size:16px;
}
.z17299ea9c72ab1b42dbf52e61d255362 > a{
color: #212529;
}
.t5b380664dfeaee4413f41b253f60f808 p,.t5b380664dfeaee4413f41b253f60f808 span,.t5b380664dfeaee4413f41b253f60f808 label{
font-size:16px!important;
}
.z17299ea9c72ab1b42dbf52e61d255362 > a > .td8fd6f76ed2d8b3352c424c578ba50eb{
font-weight: 300;
margin-bottom: 0.625rem;
}
.post-content *{

font-size: 1.25rem;
}
footer{
background:#121212;
color:#ffffff;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="../index.html"  ><img alt="../img/logo.png" src="../img/logo.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center ml-auto navbar-nav"><li class="nav-item"><a class="nav-link td78006b149a227a745685fa6f8f6ae73" href="../news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="td78006b149a227a745685fa6f8f6ae73 nav-link" href="../index.html" >Affordable and Reliable Electrical Services in Perth</a>
</li>
<li class="nav-item">
<a class="nav-link td78006b149a227a745685fa6f8f6ae73" href="../advanced-commercial-lighting-solutions-in-perth.html" >Advanced Commercial Lighting Solutions in Perth</a>
</li>
<li class="nav-item">
<a class="nav-link td78006b149a227a745685fa6f8f6ae73" href="../professional-and-tidy-electrical-services.html" >Professional and Tidy Electrical Services</a>
</li>
<li class="nav-item">
<a class="td78006b149a227a745685fa6f8f6ae73 nav-link" href="../planned-and-unplanned-electrical-visits-in-perth.html" >Planned and Unplanned Electrical Visits in Perth</a>
</li>
<li class="dropdown nav-item">
<a class="td78006b149a227a745685fa6f8f6ae73 dropdown-toggle nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../in-effect-electrical-safe-clean-and-efficient.html"  >In Effect Electrical: Safe, Clean, and Efficient</a><a class="dropdown-item" href="../expert-electrical-maintenance-for-perth-homes-and-offices.html"  >Expert Electrical Maintenance for Perth Homes and Offices</a><a class="dropdown-item" href="../keeping-your-business-powered-and-productive.html"  >Keeping Your Business Powered and Productive</a><a class="dropdown-item" href="../high-quality-industrial-electrical-services-in-perth.html"  >High-Quality Industrial Electrical Services in Perth</a><a class="dropdown-item" href="../perths-preferred-electrician-for-business-and-industry.html"  >Perth’s Preferred Electrician for Business and Industry</a></div>
</li>
<li class="nav-item"><a class="nav-link td78006b149a227a745685fa6f8f6ae73" rel=nofollow href="../about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn btn-md b91d6256359e5a0ac39ba8bb72b3999e9" href="https://www.ineffect.net.au/contact-us/" >Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 "> 
                     Western Australia Strengthens Global Ties with Five Sister States</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="z17299ea9c72ab1b42dbf52e61d255362">
                 <img class="img-fluid" src="../img/licensed-image.jpg" alt="Western Australia Strengthens Global Ties with Five Sister States">
<h1 class="pt-2 text-capitalize"><b>Western Australia Strengthens Global Ties with Five Sister States</b></h1>
<p class="e002b543ebec18ef71f1f758fe37b9041">
Posted by   on </p>
</div>
<div class="py-4">
<p><br />
Western Australia has established strong international relationships with five sister states, forming strategic cultural and economic alliances across the globe. These sister states include East Java in Indonesia, Hyōgo Prefecture in Japan, Andhra Pradesh in India, Tuscany in Italy, and Zhejiang Province in China. These connections promote cross-cultural exchange and mutual development, fostering long-term partnerships that benefit both regions.</p>

<p>The relationship with Hyōgo Prefecture is particularly significant, having begun in 1981 with the goal of strengthening cultural ties. In 1992, the Hyōgo Prefectural Government Cultural Centre was opened in Perth to celebrate the 10th anniversary of this partnership. Additionally, the Western Australian government established an office in Kobe, Hyōgo&rsquo;s largest city, in 1989 to further support the relationship.</p>

<p>The bond between the two regions was tested during the 1995 Great Hanshin earthquake, when Western Australia mobilized to assist with emergency relief and reconstruction efforts. The state raised funds, sent supplies, and sent volunteers to aid the recovery. In 2001, a memorandum of understanding was signed to enhance economic cooperation between Western Australia and Hyōgo Prefecture, marking 20 years of collaboration.</p>

<p>Beyond this, Western Australia has cultivated further connections with Japanese cities, including the City of Rockingham, which signed a sister city agreement with Akō in 1997. This adds to the nine sister city relationships Western Australia shares with various Japanese cities.</p>

<p>These ongoing sister state agreements with regions in Asia, Europe, and beyond reflect Western Australia&#39;s commitment to fostering global relationships that enhance cultural exchange, economic development, and mutual support.</p>
</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn x9b734e8105ea25951f38d25a7c762572 text-uppercase" href="sporting-excellence-and-wine-culture-thrive-in-western-australia.html">Previous</a>
<a class="btn x9b734e8105ea25951f38d25a7c762572 text-uppercase" href="malaga-a-suburb-with-historical-roots-and-growing-development-in-perth.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3">
<p>In Effect Electrical Pty Ltd</p>
<p>Phone : +61415235952</p>
<p>City : Malaga WA</p>
<p>State : Australia</p>
<p>Zip : 6090</p>
<p>Address : 7/235 Camboon Rd, Malaga WA 6090, Australia</p>
<p><a class="td78006b149a227a745685fa6f8f6ae73" href="https://maps.app.goo.gl/z4RxCSxQ9TBPh1Tx9" > Google Business Profile</a></p>
<p>Company Website : <a class="td78006b149a227a745685fa6f8f6ae73" href="https://www.ineffect.net.au/" >https://www.ineffect.net.au/</a></p>
</div><div class="col-lg-3"><p><a class="td78006b149a227a745685fa6f8f6ae73" href="../sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="td78006b149a227a745685fa6f8f6ae73" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="td78006b149a227a745685fa6f8f6ae73" href="../about-us.html" rel="nofollow">About Us</a></p>
<div class="col-lg-12">
<img class="img-fluid xfae9d26445f5308fe59c46c4e6ac138b" src="../img/qrcodewwwineffectnetau.png" alt="">
</div>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>