<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="In Effect Electrical is a leading provider of professional electrical services in Perth, offering a wide range of solutions for domestic, commercial, and industrial needs. With a strong reputation built on trust, reliability, and expertise, In Effect Electrical is your go-to electrician for all electrical work, large or small. The company’s founder, Keith Geary, leads the team with a commitment to providing high-quality electrical solutions that meet the needs of every client, no matter the complexity of the job.For domestic electrical needs, In Effect Electrical provides a comprehensive range of services that ensure the safety and efficiency of your home. Whether it’s a routine lighting installation, a troubleshooting service to locate electrical faults, or installing essential safety devices like smoke alarms, the team at In Effect Electrical offers expert solutions tailored to your needs. They understand that electrical emergencies can strike at any time, and their technicians are always ready to respond quickly and effectively. In Effect Electrical’s commitment to professionalism extends to ensuring that every job site is left clean and undamaged, with the team taking pride in their work and maintaining a respectful attitude toward your home and belongings.In addition to unplanned emergency visits, In Effect Electrical also offers planned residential electrical visits, where the focus is on upgrades, improvements, or new installations. Whether it’s replacing an outdated switchboard, designing a custom lighting setup, or addressing any other residential electrical needs, the company ensures that its technicians arrive on time, fully equipped, and ready to deliver results. They adhere to a high standard of cleanliness and care during every job, ensuring your home remains secure, safe, and functional throughout the process.For commercial electrical services, In Effect Electrical stands out with its dedication to excellence. The company recognizes the importance of reliable electrical systems in any business, understanding that any disruption can result in downtime and financial loss. From office fit-outs and complex data cabling networks to premium-quality lighting solutions, In Effect Electrical ensures that every commercial electrical job is completed efficiently, on time, and within budget. Their lighting installations are designed with energy efficiency, versatility, and innovation in mind, making them the ideal choice for businesses looking to reduce costs while improving their workspace environment.">
<meta name="keywords" content="Affordable and Reliable Electrical Services in Perth">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/logo.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.x99383e79ee22f2427acece07b295515d a{
color: black;
}
ul{
list-style: circle;
}
.btn-md{
padding: 14.8px 30.3px;
border-radius: 0;
}
.nav-link{
color: #000000!important;

}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.f5a43192d9d8b3113669bfd0e0f329f94 > .x99383e79ee22f2427acece07b295515d > a{
text-decoration: none;
}
footer *{
font-size:16px !important;
}
.z318af4d503c37454c6b33e9a19e67108 a,.f6d83e3d5333a2b23f9a19525b5beb4e5 a{
color:#e2e2e2!important;
text-decoration: underline !important;
}
html{
scroll-behavior: smooth;
}
.f5a43192d9d8b3113669bfd0e0f329f94 > a > .w8b9324563a0614b6aac97a70815e1f32{
font-weight: 300;
margin-bottom: 0.625rem;
}
.f6d83e3d5333a2b23f9a19525b5beb4e5 p,.f6d83e3d5333a2b23f9a19525b5beb4e5 span,.f6d83e3d5333a2b23f9a19525b5beb4e5 label{
font-size:16px!important;
}
.f6d83e3d5333a2b23f9a19525b5beb4e5 a{
font-size:16px;
}
.post-content *{

font-size: 1.25rem;
}
.u9e1e3bd693fe3b69a9be6c72e14d5809{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.nav-item{
padding-left:8px;
padding-right:7.7px;
padding-top:4.9px;
padding-bottom:4.8px;
}
.f5a43192d9d8b3113669bfd0e0f329f94 > a > .c6b61867fa4dc38e31117e3b980664e29{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
a:hover{
background:#ffffff;
}
.f5a43192d9d8b3113669bfd0e0f329f94 > a:focus, .f5a43192d9d8b3113669bfd0e0f329f94 > a:hover{
text-decoration: none;
color: #1499b5;
}
footer{
background:#030303;
color:#ffffff;
}
.z318af4d503c37454c6b33e9a19e67108 p,.z318af4d503c37454c6b33e9a19e67108 a,.z318af4d503c37454c6b33e9a19e67108 span,.z318af4d503c37454c6b33e9a19e67108 label{
font-size:16px!important;
}
a{
text-decoration: none!important;
}
.f5a43192d9d8b3113669bfd0e0f329f94 > .x99383e79ee22f2427acece07b295515d{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #808991;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.w5d657269fe1d256ad8c993e875c7bbc0{
color: #fff;
background-color: #098eaa;
border-color: #1297b3;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.f5a43192d9d8b3113669bfd0e0f329f94 > a{
color: #212529;
}
.v946d23c1465bacb02fb28adeba75f866:hover{
box-shadow: 0 49.5px 50.4px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.justify-content-evenly{
justify-content: space-evenly;
}
.navbar a{
font-size: 17.8px!important;
font-weight: bold;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="../index.html"  ><img alt="../img/logo.png" src="../img/logo.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center navbar-nav ml-auto"><li class="nav-item"><a class="nav-link va71bff02593f364c3f516784e7cd7c5c" href="../news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="va71bff02593f364c3f516784e7cd7c5c nav-link" href="../index.html" >Affordable and Reliable Electrical Services in Perth</a>
</li>
<li class="nav-item">
<a class="va71bff02593f364c3f516784e7cd7c5c nav-link" href="../advanced-commercial-lighting-solutions-in-perth.html" >Advanced Commercial Lighting Solutions in Perth</a>
</li>
<li class="nav-item">
<a class="nav-link va71bff02593f364c3f516784e7cd7c5c" href="../professional-and-tidy-electrical-services.html" >Professional and Tidy Electrical Services</a>
</li>
<li class="nav-item">
<a class="nav-link va71bff02593f364c3f516784e7cd7c5c" href="../planned-and-unplanned-electrical-visits-in-perth.html" >Planned and Unplanned Electrical Visits in Perth</a>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle nav-link va71bff02593f364c3f516784e7cd7c5c" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../in-effect-electrical-safe-clean-and-efficient.html"  >In Effect Electrical: Safe, Clean, and Efficient</a><a class="dropdown-item" href="../expert-electrical-maintenance-for-perth-homes-and-offices.html"  >Expert Electrical Maintenance for Perth Homes and Offices</a><a class="dropdown-item" href="../keeping-your-business-powered-and-productive.html"  >Keeping Your Business Powered and Productive</a><a class="dropdown-item" href="../high-quality-industrial-electrical-services-in-perth.html"  >High-Quality Industrial Electrical Services in Perth</a><a class="dropdown-item" href="../perths-preferred-electrician-for-business-and-industry.html"  >Perth’s Preferred Electrician for Business and Industry</a></div>
</li>
<li class="nav-item"><a class="va71bff02593f364c3f516784e7cd7c5c nav-link" rel=nofollow href="../about-us.html">About Us</a>
</li><li class="nav-item">
<a class="u9e1e3bd693fe3b69a9be6c72e14d5809 btn btn-md" href="https://www.ineffect.net.au/contact-us/" >Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 "> 
                     Western Australia’s Diverse Media Landscape: Newspapers, Television, and Radio</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="f5a43192d9d8b3113669bfd0e0f329f94">
                 <img class="img-fluid" src="../img/173098423251473.jpg" alt="Western Australia’s Diverse Media Landscape: Newspapers, Television, and Radio">
<h1 class="pt-2 text-capitalize"><b>Western Australia’s Diverse Media Landscape: Newspapers, Television, and Radio</b></h1>
<p class="x99383e79ee22f2427acece07b295515d">
Posted by   on </p>
</div>
<div class="py-4">
<p><br />
Western Australia is home to a rich and diverse media landscape, featuring a variety of print, broadcast, and digital outlets that cater to the state&rsquo;s metropolitan and regional areas. Among the state&#39;s most prominent print publications are two daily newspapers: <em>The West Australian</em>, owned by Seven West Media, and the <em>Kalgoorlie Miner</em>. In addition to these, <em>The Weekend West</em> and a Sunday tabloid, <em>The Sunday Times</em>, both owned by Seven West Media, serve as key weekend news sources. Western Australia also boasts 17 weekly community newspapers, as well as major rural publications like <em>Countryman</em> and <em>Farm Weekly</em>, providing localized news across vast regions. The <em>Australian</em>, a national broadsheet, is also available, though it has a smaller readership per capita in WA compared to other states. For online news, <em>WAtoday</em>, owned by Nine Entertainment, offers in-depth coverage focusing on Perth and wider Western Australia.</p>

<p>Television in Western Australia is equally diverse, with five main metropolitan stations: ABC TV WA, SBS WA, Seven Network Perth, Nine Network Perth, and Network Ten Perth. The state also has a large regional broadcast presence, including the Golden West Network (GWN7), WIN Television WA, and West Digital Television, all of which serve extensive areas across the state. Digital multichannels are available for most broadcasters, including niche options like ABC Me, SBS Viceland, and 7mate, offering a variety of content across genres. While Perth once had community channels such as West TV and Access 31, these ceased broadcasting in recent years, leaving a gap in local TV offerings.</p>

<p>In the radio landscape, Perth is well-served by a wide range of stations on both AM and FM frequencies. ABC stations like ABC Radio Perth and Triple J are popular, alongside six major commercial stations such as Nova 93.7, Mix 94.5, and 96FM. The community radio sector is vibrant, with stations such as Curtin FM 100.1, RTRFM 92.1, and Sonshine FM 98.5 providing diverse content, including music, news, and local programming.</p>

<p>For those seeking Pay TV services, Foxtel offers satellite access across most regions, with cable services available in some metropolitan areas. This broad range of media outlets ensures that Western Australians have access to diverse news, entertainment, and cultural programming, helping them stay connected to local, national, and international events.</p>
</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn w5d657269fe1d256ad8c993e875c7bbc0 text-uppercase" href="western-australias-educational-landscape-a-blend-of-public-and-private-institutions.html">Previous</a>
<a class="btn w5d657269fe1d256ad8c993e875c7bbc0 text-uppercase" href="western-australia-a-hub-for-arts-culture-and-entertainment.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3">
<p>In Effect Electrical Pty Ltd</p>
<p>Phone : +61415235952</p>
<p>City : Malaga WA</p>
<p>State : Australia</p>
<p>Zip : 6090</p>
<p>Address : 7/235 Camboon Rd, Malaga WA 6090, Australia</p>
<p><a class="va71bff02593f364c3f516784e7cd7c5c" href="https://maps.app.goo.gl/z4RxCSxQ9TBPh1Tx9" > Google Business Profile</a></p>
<p>Company Website : <a class="va71bff02593f364c3f516784e7cd7c5c" href="https://www.ineffect.net.au/" >https://www.ineffect.net.au/</a></p>
</div><div class="col-lg-3"><p><a class="va71bff02593f364c3f516784e7cd7c5c" href="../sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="va71bff02593f364c3f516784e7cd7c5c" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="va71bff02593f364c3f516784e7cd7c5c" href="../about-us.html" rel="nofollow">About Us</a></p>
<div class="col-lg-12">
<img class="img-fluid v946d23c1465bacb02fb28adeba75f866" src="../img/qrcodewwwineffectnetau.png" alt="">
</div>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>