<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="In Effect Electrical is a leading provider of professional electrical services in Perth, offering a wide range of solutions for domestic, commercial, and industrial needs. With a strong reputation built on trust, reliability, and expertise, In Effect Electrical is your go-to electrician for all electrical work, large or small. The company’s founder, Keith Geary, leads the team with a commitment to providing high-quality electrical solutions that meet the needs of every client, no matter the complexity of the job.For domestic electrical needs, In Effect Electrical provides a comprehensive range of services that ensure the safety and efficiency of your home. Whether it’s a routine lighting installation, a troubleshooting service to locate electrical faults, or installing essential safety devices like smoke alarms, the team at In Effect Electrical offers expert solutions tailored to your needs. They understand that electrical emergencies can strike at any time, and their technicians are always ready to respond quickly and effectively. In Effect Electrical’s commitment to professionalism extends to ensuring that every job site is left clean and undamaged, with the team taking pride in their work and maintaining a respectful attitude toward your home and belongings.In addition to unplanned emergency visits, In Effect Electrical also offers planned residential electrical visits, where the focus is on upgrades, improvements, or new installations. Whether it’s replacing an outdated switchboard, designing a custom lighting setup, or addressing any other residential electrical needs, the company ensures that its technicians arrive on time, fully equipped, and ready to deliver results. They adhere to a high standard of cleanliness and care during every job, ensuring your home remains secure, safe, and functional throughout the process.For commercial electrical services, In Effect Electrical stands out with its dedication to excellence. The company recognizes the importance of reliable electrical systems in any business, understanding that any disruption can result in downtime and financial loss. From office fit-outs and complex data cabling networks to premium-quality lighting solutions, In Effect Electrical ensures that every commercial electrical job is completed efficiently, on time, and within budget. Their lighting installations are designed with energy efficiency, versatility, and innovation in mind, making them the ideal choice for businesses looking to reduce costs while improving their workspace environment.">
<meta name="keywords" content="Affordable and Reliable Electrical Services in Perth">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/logo.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer *{
font-size:16px !important;
}
.btn-md{
padding: 14.8px 29.5px;
border-radius: 0;
}
.nav-item{
padding-left:8.2px;
padding-right:8px;
padding-top:4.5px;
padding-bottom:4.7px;
}
a{
text-decoration: none!important;
}
.ec9ce1dd54e37308674e8236481d73592 > a > .wee239fdea840ba0a76a3baf1743fc79a{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.x5bab6afbc762610f8d8f41b420235889:hover{
box-shadow: 0 49.7px 50.2px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.v866352ff18257e6719699c44ebe0f447 a{
color: black;
}
.ec9ce1dd54e37308674e8236481d73592 > a{
color: #212529;
}
.ec9ce1dd54e37308674e8236481d73592 > a > .a19ba1a77181ae896b9d8fceb09d92772{
font-weight: 300;
margin-bottom: 0.625rem;
}
.ce92dd30809efa584084d5cb6d8c65039{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.nav-link{
color: #000000!important;

}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
.c87c82a7357059f3dc73342baa8b084ec p,.c87c82a7357059f3dc73342baa8b084ec a,.c87c82a7357059f3dc73342baa8b084ec span,.c87c82a7357059f3dc73342baa8b084ec label{
font-size:16px!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
html{
scroll-behavior: smooth;
}
.ec9ce1dd54e37308674e8236481d73592 > .v866352ff18257e6719699c44ebe0f447{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #767f87;
}
ul{
list-style: circle;
}
.x2a4b17694e88ecd04015e45c8cfa99fa{
color: #fff;
background-color: #0b90ac;
border-color: #0f94b0;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
a:hover{
background:#ffffff;
}
.ec9ce1dd54e37308674e8236481d73592 > .v866352ff18257e6719699c44ebe0f447 > a{
text-decoration: none;
}
.c87c82a7357059f3dc73342baa8b084ec a,.b11203700755a5907c1a6b5ca3743fc93 a{
color:#e5e5e5!important;
text-decoration: underline !important;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.ec9ce1dd54e37308674e8236481d73592 > a:focus, .ec9ce1dd54e37308674e8236481d73592 > a:hover{
text-decoration: none;
color: #0a8fab;
}
.post-content *{

font-size: 1.25rem;
}
.b11203700755a5907c1a6b5ca3743fc93 a{
font-size:16px;
}
.b11203700755a5907c1a6b5ca3743fc93 p,.b11203700755a5907c1a6b5ca3743fc93 span,.b11203700755a5907c1a6b5ca3743fc93 label{
font-size:16px!important;
}
footer{
background:#050505;
color:#ffffff;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="../index.html"  ><img alt="../img/logo.png" src="../img/logo.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center navbar-nav d-flex"><li class="nav-item"><a class="nav-link e64425839e4dbf4c4de55e570763ab6bc" href="../news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="nav-link e64425839e4dbf4c4de55e570763ab6bc" href="../index.html" >Affordable and Reliable Electrical Services in Perth</a>
</li>
<li class="nav-item">
<a class="nav-link e64425839e4dbf4c4de55e570763ab6bc" href="../advanced-commercial-lighting-solutions-in-perth.html" >Advanced Commercial Lighting Solutions in Perth</a>
</li>
<li class="nav-item">
<a class="e64425839e4dbf4c4de55e570763ab6bc nav-link" href="../professional-and-tidy-electrical-services.html" >Professional and Tidy Electrical Services</a>
</li>
<li class="nav-item">
<a class="e64425839e4dbf4c4de55e570763ab6bc nav-link" href="../planned-and-unplanned-electrical-visits-in-perth.html" >Planned and Unplanned Electrical Visits in Perth</a>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle nav-link e64425839e4dbf4c4de55e570763ab6bc" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../in-effect-electrical-safe-clean-and-efficient.html"  >In Effect Electrical: Safe, Clean, and Efficient</a><a class="dropdown-item" href="../expert-electrical-maintenance-for-perth-homes-and-offices.html"  >Expert Electrical Maintenance for Perth Homes and Offices</a><a class="dropdown-item" href="../keeping-your-business-powered-and-productive.html"  >Keeping Your Business Powered and Productive</a><a class="dropdown-item" href="../high-quality-industrial-electrical-services-in-perth.html"  >High-Quality Industrial Electrical Services in Perth</a><a class="dropdown-item" href="../perths-preferred-electrician-for-business-and-industry.html"  >Perth’s Preferred Electrician for Business and Industry</a></div>
</li>
<li class="nav-item"><a class="nav-link e64425839e4dbf4c4de55e570763ab6bc" rel=nofollow href="../about-us.html">About Us</a>
</li><li class="nav-item">
<a class="ce92dd30809efa584084d5cb6d8c65039 btn-md btn" href="https://www.ineffect.net.au/contact-us/" >Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 "> 
                     Western Australia’s Government Structure: A Blend of Self-Government and Federal Oversight</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="ec9ce1dd54e37308674e8236481d73592">
                 <img class="img-fluid" src="../img/download.jpg" alt="Western Australia’s Government Structure: A Blend of Self-Government and Federal Oversight">
<h1 class="pt-2 text-capitalize"><b>Western Australia’s Government Structure: A Blend of Self-Government and Federal Oversight</b></h1>
<p class="v866352ff18257e6719699c44ebe0f447">
Posted by   on </p>
</div>
<div class="py-4">
<p><br />
Western Australia (WA) has a unique and evolving government structure, combining elements of self-government with federal oversight. Granted self-government in 1890, the state&rsquo;s Parliament is based in Perth and operates with a bicameral system, consisting of the Legislative Assembly (lower house) and the Legislative Council (upper house). The Legislative Assembly comprises 59 members, while the Legislative Council has 36 members. Voting is compulsory for all citizens over the age of 18, ensuring broad civic participation in the state&#39;s democratic processes.</p>

<p>Following the federation of the Australian colonies in 1901, Western Australia became a state within the Australian federation. This change involved ceding certain powers to the Commonwealth (Federal) government, as outlined in the Australian Constitution. While the Commonwealth now holds significant influence, particularly in areas like taxation and financial distribution, the state retains control over powers not specifically granted to the federal government. Over time, however, the Commonwealth&rsquo;s role has grown, largely due to its broad interpretation of its constitutional powers, leading to a shift in the balance of federalism within the nation.</p>

<p>Although the monarch of Australia, currently King Charles III, remains the ceremonial sovereign of Western Australia, executive power is effectively held by the state&rsquo;s Premier and the ministers of the governing party. The Governor of Western Australia, currently Chris Dawson, serves as the monarch&#39;s representative, but the day-to-day governance is in the hands of the Premier and their Cabinet. Roger Cook became the Premier of Western Australia in 2023 after the resignation of Mark McGowan, leading the state with the support of the majority party in the Legislative Assembly.</p>

<p>The government of Western Australia reflects the state&rsquo;s historical journey from self-government to its current place within Australia&rsquo;s federal structure, combining elements of local authority with the broader powers of the Commonwealth. This balance of governance allows WA to maintain autonomy in key areas while adapting to the evolving dynamics of the national political landscape.</p>
</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn x2a4b17694e88ecd04015e45c8cfa99fa text-uppercase" href="western-australias-economy-driven-by-resources-agriculture-and-expanding-industries.html">Previous</a>
<a class="btn x2a4b17694e88ecd04015e45c8cfa99fa text-uppercase" href="western-australias-secessionist-history-from-federation-reluctance-to-the-1933-referendum.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3">
<p>In Effect Electrical Pty Ltd</p>
<p>Phone : +61415235952</p>
<p>City : Malaga WA</p>
<p>State : Australia</p>
<p>Zip : 6090</p>
<p>Address : 7/235 Camboon Rd, Malaga WA 6090, Australia</p>
<p><a class="e64425839e4dbf4c4de55e570763ab6bc" href="https://maps.app.goo.gl/z4RxCSxQ9TBPh1Tx9" > Google Business Profile</a></p>
<p>Company Website : <a class="e64425839e4dbf4c4de55e570763ab6bc" href="https://www.ineffect.net.au/" >https://www.ineffect.net.au/</a></p>
</div><div class="col-lg-3"><p><a class="e64425839e4dbf4c4de55e570763ab6bc" href="../sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="e64425839e4dbf4c4de55e570763ab6bc" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="e64425839e4dbf4c4de55e570763ab6bc" href="../about-us.html" rel="nofollow">About Us</a></p>
<div class="col-lg-12">
<img class="img-fluid x5bab6afbc762610f8d8f41b420235889" src="../img/qrcodewwwineffectnetau.png" alt="">
</div>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>