<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="In Effect Electrical is a leading provider of professional electrical services in Perth, offering a wide range of solutions for domestic, commercial, and industrial needs. With a strong reputation built on trust, reliability, and expertise, In Effect Electrical is your go-to electrician for all electrical work, large or small. The company’s founder, Keith Geary, leads the team with a commitment to providing high-quality electrical solutions that meet the needs of every client, no matter the complexity of the job.For domestic electrical needs, In Effect Electrical provides a comprehensive range of services that ensure the safety and efficiency of your home. Whether it’s a routine lighting installation, a troubleshooting service to locate electrical faults, or installing essential safety devices like smoke alarms, the team at In Effect Electrical offers expert solutions tailored to your needs. They understand that electrical emergencies can strike at any time, and their technicians are always ready to respond quickly and effectively. In Effect Electrical’s commitment to professionalism extends to ensuring that every job site is left clean and undamaged, with the team taking pride in their work and maintaining a respectful attitude toward your home and belongings.In addition to unplanned emergency visits, In Effect Electrical also offers planned residential electrical visits, where the focus is on upgrades, improvements, or new installations. Whether it’s replacing an outdated switchboard, designing a custom lighting setup, or addressing any other residential electrical needs, the company ensures that its technicians arrive on time, fully equipped, and ready to deliver results. They adhere to a high standard of cleanliness and care during every job, ensuring your home remains secure, safe, and functional throughout the process.For commercial electrical services, In Effect Electrical stands out with its dedication to excellence. The company recognizes the importance of reliable electrical systems in any business, understanding that any disruption can result in downtime and financial loss. From office fit-outs and complex data cabling networks to premium-quality lighting solutions, In Effect Electrical ensures that every commercial electrical job is completed efficiently, on time, and within budget. Their lighting installations are designed with energy efficiency, versatility, and innovation in mind, making them the ideal choice for businesses looking to reduce costs while improving their workspace environment.">
<meta name="keywords" content="Affordable and Reliable Electrical Services in Perth">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/logo.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.navbar a{
font-size: 17.7px!important;
font-weight: bold;
}
.xd78a1e105714e9a7db3e10468ab22067 > a > .bdc151877bd02f20ca7707d23c3df27fc{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.x23853191d69b7ca68fa1bab6a6fcde08 a,.y97c74e899e4a62ab5cabd65d3d34c8af a{
color:#eeeeee!important;
text-decoration: underline !important;
}
.y97c74e899e4a62ab5cabd65d3d34c8af p,.y97c74e899e4a62ab5cabd65d3d34c8af span,.y97c74e899e4a62ab5cabd65d3d34c8af label{
font-size:16px!important;
}
.nav-link{
color: #000000!important;

}
.xd78a1e105714e9a7db3e10468ab22067 > .c033fc01214749db38d92f67584954814{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #79828a;
}
.xd78a1e105714e9a7db3e10468ab22067 > a:focus, .xd78a1e105714e9a7db3e10468ab22067 > a:hover{
text-decoration: none;
color: #0085a1;
}
footer *{
font-size:16px !important;
}
.wb2b3e2affa9d8c6becd2242a056b2e94{
color: #fff;
background-color: #0d92ae;
border-color: #1297b3;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.nav-item{
padding-left:7.7px;
padding-right:8.4px;
padding-top:4.7px;
padding-bottom:5.1px;
}
.z6a4101669127b6f42046e5ed0497a5c4:hover{
box-shadow: 0 49.7px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.xd78a1e105714e9a7db3e10468ab22067 > a > .wfd5f76f9e2c3f1b6a74b4e7e81d7b34a{
font-weight: 300;
margin-bottom: 0.625rem;
}
.x23853191d69b7ca68fa1bab6a6fcde08 p,.x23853191d69b7ca68fa1bab6a6fcde08 a,.x23853191d69b7ca68fa1bab6a6fcde08 span,.x23853191d69b7ca68fa1bab6a6fcde08 label{
font-size:16px!important;
}
ul{
list-style: circle;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
footer{
background:#090909;
color:#ffffff;
}
a{
text-decoration: none!important;
}
.y97c74e899e4a62ab5cabd65d3d34c8af a{
font-size:16px;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.xd78a1e105714e9a7db3e10468ab22067 > a{
color: #212529;
}
.c033fc01214749db38d92f67584954814 a{
color: black;
}
.post-content *{

font-size: 1.25rem;
}
.w981f7c5d1642eddd0f2c55a756b788bb{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.btn-md{
padding: 14.8px 29.7px;
border-radius: 0;
}
.xd78a1e105714e9a7db3e10468ab22067 > .c033fc01214749db38d92f67584954814 > a{
text-decoration: none;
}
a:hover{
background:#ffffff;
}
html{
scroll-behavior: smooth;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="../index.html"  ><img alt="../img/logo.png" src="../img/logo.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav d-flex align-items-center ml-auto"><li class="nav-item"><a class="nav-link u8f6f7f88bb2793ccdf17b663d2ba0933" href="../news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="u8f6f7f88bb2793ccdf17b663d2ba0933 nav-link" href="../index.html" >Affordable and Reliable Electrical Services in Perth</a>
</li>
<li class="nav-item">
<a class="u8f6f7f88bb2793ccdf17b663d2ba0933 nav-link" href="../advanced-commercial-lighting-solutions-in-perth.html" >Advanced Commercial Lighting Solutions in Perth</a>
</li>
<li class="nav-item">
<a class="u8f6f7f88bb2793ccdf17b663d2ba0933 nav-link" href="../professional-and-tidy-electrical-services.html" >Professional and Tidy Electrical Services</a>
</li>
<li class="nav-item">
<a class="u8f6f7f88bb2793ccdf17b663d2ba0933 nav-link" href="../planned-and-unplanned-electrical-visits-in-perth.html" >Planned and Unplanned Electrical Visits in Perth</a>
</li>
<li class="dropdown nav-item">
<a class="u8f6f7f88bb2793ccdf17b663d2ba0933 dropdown-toggle nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../in-effect-electrical-safe-clean-and-efficient.html"  >In Effect Electrical: Safe, Clean, and Efficient</a><a class="dropdown-item" href="../expert-electrical-maintenance-for-perth-homes-and-offices.html"  >Expert Electrical Maintenance for Perth Homes and Offices</a><a class="dropdown-item" href="../keeping-your-business-powered-and-productive.html"  >Keeping Your Business Powered and Productive</a><a class="dropdown-item" href="../high-quality-industrial-electrical-services-in-perth.html"  >High-Quality Industrial Electrical Services in Perth</a><a class="dropdown-item" href="../perths-preferred-electrician-for-business-and-industry.html"  >Perth’s Preferred Electrician for Business and Industry</a></div>
</li>
<li class="nav-item"><a class="nav-link u8f6f7f88bb2793ccdf17b663d2ba0933" rel=nofollow href="../about-us.html">About Us</a>
</li><li class="nav-item">
<a class="w981f7c5d1642eddd0f2c55a756b788bb btn btn-md" href="https://www.ineffect.net.au/contact-us/" >Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 "> 
                     Western Australia’s Educational Landscape: A Blend of Public and Private Institutions</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="xd78a1e105714e9a7db3e10468ab22067">
                 <img class="img-fluid" src="../img/173098422429039.jpg" alt="Western Australia’s Educational Landscape: A Blend of Public and Private Institutions">
<h1 class="pt-2 text-capitalize"><b>Western Australia’s Educational Landscape: A Blend of Public and Private Institutions</b></h1>
<p class="c033fc01214749db38d92f67584954814">
Posted by   on </p>
</div>
<div class="py-4">
<p><br />
Western Australia is home to a diverse and dynamic higher education system, offering a wide range of academic opportunities across its five universities. The state is known for its mix of public and private institutions, with four major public universities based in Perth and one private university located in Fremantle.</p>

<p>The University of Western Australia (UWA) stands as the state&#39;s oldest and most prestigious university, consistently ranked among the top universities in Australia. Alongside UWA, Curtin University is another significant institution, renowned for its strong focus on research, innovation, and industry partnerships. Edith Cowan University (ECU) is known for its emphasis on practical education, and Murdoch University, which is also based in Perth, offers a comprehensive range of undergraduate and postgraduate programs.</p>

<p>In addition to these public universities, the University of Notre Dame Australia, a private Roman Catholic university located in Fremantle, adds a unique educational option to the state. It is one of only two private universities in Australia, alongside Bond University in Queensland, that operate as not-for-profit educational providers.</p>

<p>These universities collectively contribute to Western Australia&#39;s reputation for quality higher education, catering to students from across the nation and around the world. The state&rsquo;s educational institutions continue to play a crucial role in shaping future leaders and innovators, with many offering a combination of strong academic programs, research initiatives, and industry connections.</p>
</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn wb2b3e2affa9d8c6becd2242a056b2e94 text-uppercase" href="western-australias-secessionist-history-from-federation-reluctance-to-the-1933-referendum.html">Previous</a>
<a class="btn wb2b3e2affa9d8c6becd2242a056b2e94 text-uppercase" href="western-australias-diverse-media-landscape-newspapers-television-and-radio.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3">
<p>In Effect Electrical Pty Ltd</p>
<p>Phone : +61415235952</p>
<p>City : Malaga WA</p>
<p>State : Australia</p>
<p>Zip : 6090</p>
<p>Address : 7/235 Camboon Rd, Malaga WA 6090, Australia</p>
<p><a class="u8f6f7f88bb2793ccdf17b663d2ba0933" href="https://maps.app.goo.gl/z4RxCSxQ9TBPh1Tx9" > Google Business Profile</a></p>
<p>Company Website : <a class="u8f6f7f88bb2793ccdf17b663d2ba0933" href="https://www.ineffect.net.au/" >https://www.ineffect.net.au/</a></p>
</div><div class="col-lg-3"><p><a class="u8f6f7f88bb2793ccdf17b663d2ba0933" href="../sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="u8f6f7f88bb2793ccdf17b663d2ba0933" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="u8f6f7f88bb2793ccdf17b663d2ba0933" href="../about-us.html" rel="nofollow">About Us</a></p>
<div class="col-lg-12">
<img class="img-fluid z6a4101669127b6f42046e5ed0497a5c4" src="../img/qrcodewwwineffectnetau.png" alt="">
</div>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>